.break {
  display: none;

  &--tablet {
    @media (min-width: @tablet-width) {
      display: inline;
      margin-left: -0.3em;
    }
  }

  &--desktop {
    @media (min-width: @desktop-width) {
      display: inline;
      margin-left: -0.3em;
    }
  }
}
