.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: @blue;
  border: 0;
  user-select: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @sea-blue;
  }

  &:active {
    color: rgba(@white, 0.3);
    background-color: @dark-blue;
  }

  &:disabled {
    background-color: @titanium;
    cursor: default;
  }
}
