.copyright__text {
  margin-top: 14px;
  text-transform: uppercase;
}

.copyright__link {
  display: flex;
  align-items: start;
  gap: 12px;
  min-height: 48px;
  color: @black;

  &::after {
    content: "";
    display: block;
    flex-shrink: 0;
    width: 28px;
    height: 48px;
    background-color: @black;
    mask-image: url("../img/stack.svg#htmlacademy");
    mask-size: 28px 35px;
    mask-position: center;
    mask-repeat: no-repeat;
  }

  &:hover,
  &:focus {
    color: @blue;

    &::after {
      background-color: @blue;
    }
  }

  &:active {
    color: @philippine-silver;

    &::after {
      background-color: @philippine-silver;
    }
  }
}
