.feedback {
  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.feedback__header {
  padding: 36px 20px 28px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 64px 0 108px;
    max-width: 436px;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 0 68px;
  }
}

.feedback__heading {
  margin: 0 0 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 0 0 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 31px;
  }
}

.feedback__text {
  margin: 0;
  text-transform: uppercase;
}
