.input {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  border: none;
  background-color: @white-smoke;

  &::placeholder {
    font-family: inherit;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: @black;
    opacity: 0.3;
  }

  &--text {
    width: 100%;
    padding: 16px;
  }

  &--icon {
    width: 100%;
    padding: 16px 74px 16px 16px;
  }

  &--radio {
    position: relative;
    width: 46px;
    height: 46px;
    margin: 0;
    background-color: @white-smoke;
    border-radius: 50%;
    appearance: none;

    &:checked {
      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: @charcoal;
        background-size: 16px;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }

  &--checkbox {
    width: 46px;
    height: 46px;
    margin: 0;
    background-color: @white-smoke;
    border-radius: 4px;
    appearance: none;

    &:checked {
      background-image: url("../img/icons/tick.svg");
      background-repeat: no-repeat;
      background-size: 22px 16px;
      background-position: center;
    }
  }
}
