.label {
  padding-left: 16px;
  text-transform: uppercase;

  &--button {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
  }

  &--disabled {
    color: rgba(@charcoal, 0.3);
  }
}
