.map {
  position: relative;
  padding: 0 0 8px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.map__picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 350px;

  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
    width: 27px;
    height: 27px;
    background-image: url("../img/stack.svg#map-marker");
    background-color: transparent;
    background-size: 27px 27px;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 5px;
      right: 1px;
    }

    @media (min-width: @desktop-width) {
      top: 1px;
    }
  }
}

.map__image {
  display: block;
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.map__frame {
  display: block;
  width: 100%;
  height: 350px;
  border: none;
}
