.media {
  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.media__header {
  padding: 30px 20px 44px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 61px 0 87px;
    max-width: 445px;
  }

  @media (min-width: @desktop-width) {
    padding: 99px 0 88px;
  }
}

.media__heading {
  text-align: center;
  margin: 0 0 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.media__text {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.media__list {
  .list-default();
}
