.menu {
  color: @white;
  background-color: @blue;
}

.menu__item {
  padding: 17px 0 12px;
  line-height: 26px;
  text-align: center;
  box-shadow:
    0 1px 0 rgba(1, 1, 1, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:first-child {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
  }

  &:last-child {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    background-size: 100% 7px;
    background-position: bottom;
    background-repeat: no-repeat;
  }
}
