.modal {
  display: grid;
  position: fixed;
  z-index: 30;
  inset: 0;
  place-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @charcoal;
  background-color: rgba(@black, 0.3);

  &--closed {
    display: none;
  }
}

.modal__failure {
  padding: 45px 42px 35px 41px;
  background-color: @white;
  max-height: 90vh;

  @media (min-width: @tablet-width) {
    max-width: 400px;
    padding: 49px 47px 49px 46px;
  }

  @media (min-width: @desktop-width) {
    padding: 46px 47px 49px 46px;
  }
}

.modal__success {
  background-color: @white;
  max-height: 90vh;

  @media (min-width: @tablet-width) {
    max-width: 640px;
  }
}

.modal__container {
  padding: 36px 39px 26px 37px;

  @media (min-width: @tablet-width) {
    padding: 44px 99px 6px 98px;
  }

  @media (min-width: @desktop-width) {
    padding: 42px 99px 5px 98px;
  }
}

.modal__heading {
  margin: 0 0 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin: 0 0 22px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 25px;
  }
}

.modal__text {
  margin: 0 0 29px;

  @media (min-width: @tablet-width) {
    margin: 0 0 47px;
  }
}

.modal__button-wrapper {
  padding: 20px;
  background-color: @white-smoke;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.modal__button {
  display: block;
  width: 100%;
  padding: 18px 18px 14px;
  margin: 0 auto;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  &--failure {
    width: 180px;

    @media (min-width: @tablet-width) {
      width: 272px;
    }
  }
}
