.page-footer {
  display: grid;
  gap: 20px;
  justify-items: center;
  padding: 21px 18px 27px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(3, auto);
    gap: 6px 48px;
    padding: 36px 60px 36px 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 120px 36px 110px;
  }
}

.page-footer__hashtag {
  margin: 0;

  @media (min-width: @tablet-width) {
    justify-self: start;
    margin: 0;
  }
}

.page-footer__list {
  .list-default();

  @media (min-width: @tablet-width) {
    margin-right: 9px;
  }
}

.page-footer__copyright {
  margin: 3px 0 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    justify-self: end;
  }
}
