.photo {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.photo__item {
  padding: 24px 20px 25px;
  border-top: 1px solid @titanium;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }

  &--top {
    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
    }
  }
}

.photo__picture {
  margin: 0;
}

.photo__image {
  display: block;
  margin-bottom: 15px;
}

.photo__caption {
  margin: 0 0 11px;
}

.photo__heading {
  font-weight: 700;
  text-transform: uppercase;
}

.photo__author {
  margin: 0;
}

.photo__likes-count {
  margin: 5px 0 0 14px;
}
