.reason {
  &--secondary {
    position: relative;
    padding: 24px 32px 25px;
    color: @charcoal;
    background-color: @silver;

    @media (min-width: @tablet-width) {
      padding: 41px 33px 43px;
    }

    @media (min-width: @desktop-width) {
      padding: 52px 50px 53px;
    }

    &::after {
      content: "";
      position: absolute;
      left: 18px;
      bottom: 0;
      width: calc(100% - 36px);
      height: 1px;
      background-color: @light-gray;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }

    &:last-child {
      padding: 24px 32px 30px;
      border-bottom: none;

      @media (min-width: @tablet-width) {
        padding: 41px 33px 43px;
      }

      @media (min-width: @desktop-width) {
        padding: 52px 50px 53px;
      }
    }

    &:last-child::after {
      display: none;
    }
  }

  &--compound {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  }

  &--reverse {
    @media (min-width: @tablet-width) {
      grid-template-columns: 2fr 1fr;
    }
  }
}

.reason__description {
  display: grid;
  place-content: center;
  padding: 37px 18px;
  color: @white;
  background-color: @blue;

  @media (min-width: @tablet-width) {
    padding: 52px 32px 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 55px 51px;
  }

  &--background {
    padding: 70px 18px 40px;

    @media (min-width: @tablet-width) {
      padding: 52px 32px 31px;
    }

    @media (min-width: @desktop-width) {
      padding: 52px 55px 51px;
    }
  }

  &--order {
    @media (min-width: @tablet-width) {
      order: 2;
    }
  }
}

.reason__heading {
  margin: 0;

  &::after {
    counter-increment: counter;
    content: "— №" counter(counter) "—";
    display: block;
    margin: 11px 0 17px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    @media (min-width: @tablet-width) {
      margin: 14px 0 22px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.reason__text {
  margin: 0;
}

.reason__image {
  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 100%;
  }
}
