.site-navigation {
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    align-items: start;
  }
}

.site-navigation__logo {
  position: relative;
  right: 1px;
  width: 185px;
  margin: 0 auto -40px;

  @media (min-width: @tablet-width) {
    grid-area: 1 / 3 / 3 / 4;
    justify-self: center;
    margin: 0 -16px -40px;
  }

  @media (min-width: @desktop-width) {
    grid-area: 1 / 3 / 3 / 4;
    margin: 0 0 -40px;
  }
}

.site-navigation__list {
  .list-default();
  position: absolute;
  z-index: 10;
  width: 100%;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    position: static;
  }
}

.site-navigation__button-toggle {
  .button-default();
  position: absolute;
  z-index: 20;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 22px;
  background-image: url("../img/icons/menu-to-open.svg");
  background-size: 23px 22px;
  background-position: center;
  background-repeat: no-repeat;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
