.staying {
  text-align: left;
}

.staying__list {
  .list-default();
  display: grid;
  padding: 23px 0 21px;
  align-items: start;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

.staying__item {
  display: grid;
  grid-template: repeat(2, auto) / 40px 1fr;
  column-gap: 7px;
  padding: 0 18px 25px;

  @media (min-width: @tablet-width) {
    padding: 53px 33px 61px;
    grid-template: repeat(3, auto) / auto;
    text-align: center;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 50px 68px;
  }

  &::before {
    content: " ";
    display: block;
    grid-area: 1 / 1 / 3 / 2;
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      grid-area: auto;
      justify-self: center;
      width: 85px;
      height: 85px;
    }
  }

  &--accomodation {
    &::before {
      background-image: url("../img/stack.svg#accomodation");

      @media (min-width: @tablet-width) {
        background-size: 80px 78px;
        margin: 0 2px 20px 0;
      }

      @media (min-width: @desktop-width) {
        background-size: 80px 80px;
        margin: 0 2px 22px 0;
      }
    }
  }

  &--food {
    &::before {
      background-image: url("../img/stack.svg#food");

      @media (min-width: @tablet-width) {
        background-size: 82px 79px;
        margin: 0 3px 18px 0;
      }

      @media (min-width: @desktop-width) {
        background-size: 74px 79px;
        margin: 2px 4px 17px 0;
      }
    }
  }

  &--souvenir {
    &::before {
      background-image: url("../img/stack.svg#souvenir");

      @media (min-width: @tablet-width) {
        background-size: 82px 80px;
        margin: 5px 0 10px 5px;
      }

      @media (min-width: @desktop-width) {
        background-size: 96px 80px;
        margin: 2px 4px 21px 0;
      }
    }
  }
}

.staying__heading {
  margin: 8px 0 16px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin: 0 0 23px;
  }

  &--food {
    @media (min-width: @desktop-width) {
      margin: 0 0 23px;
    }
  }

  &--souvenir {
    @media (min-width: @tablet-width) {
      margin: 0 0 24px;
    }

    @media (min-width: @desktop-width) {
      margin: 0 0 24px;
    }
  }
}

.staying__text {
  margin: 0;
}
