.video {
  padding: 17px 20px 0;
  text-align: center;
  text-transform: uppercase;
}

.video__heading {
  display: block;
  margin: 0 0 27px;
}

.video__text {
  margin: 0 8px 38px;
}

.video__link {
  display: block;
}
