.list-default() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button-default() {
  display: block;
  padding: 0;
  border: 0;
  font-family: inherit;
  background-color: transparent;
  color: @charcoal;
  user-select: none;
  cursor: pointer;
}
