// Colors
@white: #ffffff;
@white-smoke: #f2f2f2;
@silver: #eeeeee;
@titanium: #e5e5e5;
@mercury: #e6e6e6;
@light-gray: #d6d6d6;
@philippine-silver: #b3b3b3;
@light-blue: #d0e7f6;
@blue:  #81b3d2;
@sea-blue: #669ec0;
@dark-blue: #5496bd;
@pine-cone: #766357;
@charcoal: #333333;
@black: #000000;

// Shadows
@shadow-black: 0 1px 0 rgba(1, 1, 1, 0.2);
@shadow-white: inset 0 1px 0 rgba(255, 255, 255, 0.2);
@shadow-gray: 0px 5px 15px rgba(0, 1, 1, 0.2);

// Breakpoints
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
